#Login Page Locators 
username_ID=identifierId
nextButton_XPATH=//*[contains(text(),'Next')]
password_ID=password
loginButton_XPATH=//*[@id='LoginForm']/div[4]/button

#User Page Locators
welcomeMessage_XPATH = //*[@id="locationBox"]/div[2]/div[1]/h6/b
selectCountryPageLabel_XPATH = //b[contains(text(),'Select a Country')]

#Base Page
screenBlocker_XPATH = //md-backdrop[@class='md-sidenav-backdrop md-opaque ng-scope']
					